# Danube Cloud
#
# Serving only static files
#

server {
	listen		127.0.0.1:8008;
	server_name	esdc;
	index		index.html index.htm;
	root		/opt/erigones/var/www;
	access_log	/var/log/nginx/esdc-access.log main;
	error_log	/var/log/nginx/esdc-error.log;

	error_page	404	/404.html;
	location = /404.html { }
	error_page	500 502 503 504	/50x.html;
	location = /50x.html { }

	set_real_ip_from  127.0.0.1;
	set_real_ip_from  ::1;
	real_ip_header    X-Forwarded-For;
	real_ip_recursive on;

	location /static {
		expires 30d;
	}
}
