#
# ipf.conf
#
# IP Filter rules to be loaded during startup
#
# See ipf(4) manpage for more information on
# IP Filter rules syntax.

# Allow loopback 
pass in quick on lo0
pass out quick on lo0

block in all
block out all
